version: "3.8"

services:
  configserver:
    image: com.mecc/config-server:1.0.0
    ports:
      - 8888:8888
    environment:
      ENCRYPT_KEY: mecckey
    volumes:
      - /Users/manuelcalvo/Documents/aprojects/configs:/opt/mecc/configs
    healthcheck:
      test: curl --fail http://localhost:8888/actuator/
      interval: 5s
      retries: 3
      start_period: 5s
      timeout: 10s
    networks:
      - mecc

  servicediscoveryagent:
    image: com.mecc/service-discovery-agent:1.0.0
    ports:
      - 8889:8889
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8888
    depends_on:
      configserver:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8889/actuator/
      interval: 5s
      retries: 3
      start_period: 5s
      timeout: 10s
    networks:
      - mecc

  exchangerate:
    image: com.mecc/exchange-rate:1.0.0
    ports:
      - 9002:9002
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8888
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://servicediscoveryagent:8889/eureka/
    depends_on:
      configserver:
        condition: service_healthy
      servicediscoveryagent:
        condition: service_healthy
    healthcheck:
      test: grpc_health_probe -addr=localhost:9002
      interval: 5s
      retries: 3
      start_period: 5s
      timeout: 10s
    networks:
      - mecc

  simplerest:
    image: com.mecc/simple-rest:1.0.0
    ports:
      - 9003:9003
    environment:
      SPRING_PROFILES_ACTIVE: dev
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8888
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://servicediscoveryagent:8889/eureka/
    depends_on:
      configserver:
        condition: service_healthy
      servicediscoveryagent:
        condition: service_healthy
      exchangerate:
        condition: service_healthy
    networks:
      - mecc

networks:
  mecc: